proxy_cache_path /var/cache/nginx/proxy_cache_panel levels=1:2 keys_zone=proxy_cache_panel:10m max_size=1g inactive=60m use_temp_path=off;
server {
    listen 80;
    server_name yourdomain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yourdomain.com;

    location ~* ^/(editor|batch|views/ajax|entity_reference_autocomplete|taxonomy/([^/]+)/([^/]+)/edit|autocomplete|media-library|history|quickedit|webform_rest|session|contextual|themes|shs-term-data|modules|libraries|core|api|en/api|user|admin|manage|system|print|export|sites/([^/]+)/files|front-preview|dropzonejs|ckeditor_uploadimage/rest) {
        proxy_pass http://php:80/;
        proxy_redirect off; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name; 
        proxy_set_header X-Forwarded-Proto https; 
        proxy_set_header X-Forwarded-Port 443; 
        proxy_read_timeout 240; 
        # proxy_cache xinshi;
        # 要求nginx刷新内容时使用条件请求
        proxy_cache_revalidate on; 
        # 访问几次才被缓存，可以确保最常访问的添加到项目中
        proxy_cache_min_uses 1; 
        # 有效时间
        # 当后端故障时，提供缓存文件
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504; 
        proxy_cache_background_update on; 
        # 多个客户端请求缓存是miss,则仅允许第一个去去最新的数据，等缓存更新时，再去提取最新的缓存文件，可以防止未命中的直接发送后台
        proxy_cache_lock on; 
        proxy_cache_methods GET HEAD; 
        # 不缓存私有数据，url带有no_cache的也忽略
        proxy_cache_bypass $http_x_boost_fetch $arg_nocache $arg_preview $arg_no_cache $cookie_nocache; 
        # nginx 当包含Expires没过期或者cache-control 带有private,no-cache,no-store, set-Cookies默认不会缓存响应
        # 检测缓存
        add_header X-Proxy-Cache $upstream_cache_status; 
        proxy_buffering on; 
        add_header Strict-Transport-Security "max-age=31536000"; 
        proxy_set_header Host $host; 
        if($uri ~* "\.(gif|png|jpg|svg|css|js|woff|woff2)$") {
            expires 365d;
            add_header Cache-Control "public, max-age=31536000, immutable";
            access_log off;
            sendfile on;
        }
        proxy_ignore_headers Set-Cookie Cache-Control expires; 
        proxy_cache proxy_cache_panel; 
        proxy_cache_key $host$uri$is_args$args; 
        proxy_cache_valid 200 304 301 302 10m; 
    }

    location / {
        proxy_pass http://web-builder:4200/;
        proxy_set_header Host $host:$server_port; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header REMOTE-HOST $remote_addr; 
        proxy_connect_timeout 30s; 
        proxy_read_timeout 86400s; 
        proxy_send_timeout 30s; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
    }
}
